# Localized country names
This is country Code To Country PHP library, With localized Country List
 (including Arabic) with dropdown HTML sample :)

## Requirements:
1. `>= PHP 5.6`.
2. Composer.

## Usage:
Install dependencies using `composer install`.
There is sample file in `resources/index.php`.

## Copyrights:

Thanks to AmrMekkawy
https://github.com/umpirsky/country-list

Contact : 
molood@amolood.com
+249912740956

